webPage=https://training.by/#!/Home?lang=en
chromedriver=C:\\Users\\Maryna\\Downloads\\chromedriver.exe
loginWithout@=testepammail
loginBegin@=@test.com
loginWithoutDot=testmail@testcom
login11After=testepammail@ukr.netnetnetne
login=testepammail@ukr.net
passwordCorrect=Testepam123
passwordInCorrect =incorrect
loginPositiveBoundaryTest10After@Dot=testepammail@ukr.Aakunamata
login9After=testepammail@ukr.netnetnet
loginTest=
/* not Execute: recipient name (string before @ symbol – for example: name.surname@gmail.com) length may be a maximum of 64 characters*/
